function Q = Qvalue_function_follower()


qf_m = zeros(2, 2);

pi_n_1 = pi_n;
pi_n_0 = 1 - pi_n;
p_n_00 = 1 - p_01;
p_n_01 = p_01;
p_n_10 = 1 - p_11;
p_n_11 = p_11;


t_10 = p;
t_00 = 1-p;
t_11 = 1-q;
t_01 = q;
% Averaged across belief state of user n

Q = zeros(2,2,2,2);

for s_m = [0 1]
    for af_m = [0 1]
        for s_n = [0 1]
            for af_n = [0 1]
                Q(s_m+1, af_m +1, s_n+1, af_n+1) = R_m(s_m+1, s_n + 1, af_m+1, af_n+1) +...
                    d*(s_m*t_01 +(1-s_m)*t_00)*V_m(1, af_m+1 + af_n+1) +...
                    d*(s_m*t_11 +(1-s_m)*t_10)*V_m(2, af_m+1 + af_n+1);
            end
        end
    end
end
end